# a comment
! another comment

CardTrnBegin=++vpnPlugin::Handle_CMD_ISO24727_2_CMD__TRANSMIT
CardTrnEnd=--vpnPlugin::Handle_CMD_ISO24727_2_CMD__TRANSMIT

APDU_IN=A4:select file;B0:read binary;B2:read record;CA:get data;C0:get response;56:get properties;52:read buffer;20:verify;5A:read segment;42:????
